<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhangjun-study</groupId>
  <artifactId>zhangjun-build</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>zhangjun-build</name>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.3.12.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <!--
    这里将 finalName 配置为 fileupdown，
    这样打包后的 jar 包名称就为：fileupdown.jar
    -->
    <finalName>zhangjun-build</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- docker的maven插件官网：https://github.com/spotify/docker-maven-plugin -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.2.2</version>
        <configuration>
          <!--配置 docker 的地址，当运行 docker build 命令时构建并上传镜像-->
          <dockerHost>http://120.26.17.137:2375</dockerHost>
          <!--配置最终生成的镜像名称-->
          <imageName>${project.artifactId}:${project.version}</imageName>
          <!--配置 Dockerfile 所在的目录，basedir 表示在项目的根目录-->
          <dockerDirectory>${basedir}/</dockerDirectory>
          <buildArgs>
            <!--Maven 构建的 jar 包相对路径和名称-->
            <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>




</project>
