<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhangjun-study</groupId>
  <artifactId>zhangjun-build</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>zhangjun-build</name>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.3.12.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>2.3.12.RELEASE</version>
    </dependency>
    <dependency>
      <!-- jsoup HTML parser library @ https://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
    </dependency>

    <dependency>

      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.0</version>
    </dependency>

    <!-- log4j support -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

  <build>
    <!--
    这里将 finalName 配置为 fileupdown，
    这样打包后的 jar 包名称就为：fileupdown.jar
    -->
    <finalName>zhangjun-build</finalName>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>com.spotify</groupId>-->
<!--        <artifactId>docker-maven-plugin</artifactId>-->
<!--        <version>1.2.2</version>-->
<!--        <configuration>-->
<!--          <dockerHost>http://120.26.224.100:2375</dockerHost>-->
<!--          <baseImage>adoptopenjdk/openjdk8:latest</baseImage>-->
<!--          <imageName>${project.artifactId}:${project.version}</imageName>-->
<!--          <cmd>["java", "-jar", "/root/${project.build.finalName}.jar"]</cmd>-->
<!--          <resources>-->
<!--            <resource>-->
<!--              <targetPath>/root</targetPath>-->
<!--              <directory>${project.build.directory}</directory>-->
<!--              <include>${project.build.finalName}.jar</include>-->
<!--            </resource>-->
<!--          </resources>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.12.RELEASE</version>
        <configuration>
          <!--          <mainClass>com.zhangjun.quyi.api_auto_test.ApiAutoTestApplication</mainClass>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>




</project>
