# ???????id
sonar.projectKey=zhangjun-build

# ??????
sonar.projectVersion=1.0

# ?????????
sonar.sources=src/main/java

# ?????
sonar.sourceEncoding=UTF-8

# ???java????????????
sonar.java.binaries=target/classes

# ???java???????????????????
# sonar.language=java